<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Chalkpad-login</title>
      <link rel="stylesheet" href="logo.css">
      <script>src="https://code.jquery.com/jquery-3.3.1.js"</script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   </head>
   <body>
      <div class="container">
         <div class="logo">
            <img src="chitkara-logo.png" class="log" class="img-responsive">
         </div>
         <div class="row">
            <div class="column">
            </div>
            <div class="columnx">
               <p class="div-content">International Conference on Sustainable Civil Engineering Practices</p>
               <p class="div-c">july 19-20th,2019</p>
               <img src="images.jpg">
               <span>Read All Spotlights>></span>
            </div>
            <div class="columnx">
               <div>
                  <h4>login</h4>
               </div>
               <div class="back">
                  <form action="file:///C:/Users/hp/Desktop/work/pro/main.html">
                     <div class="row">
                        <label class="name" for="username">username</label>
                     </div>
                     <div class="row" id="entry">
                        <input class="enter"  type="text" name="username">
                     </div>
                     <div class="row">
                        <label class="name" for="password">password</label>
                     </div>
                     <div class="row" id="entry">
                        <input class="enter"  type="text" name="password">
                     </div>
                     <div class="row">
                        <label class="name" for="institute">institute</label>
                     </div>
                     <div class="row" id="entry" >
                        <select class="enter" name="institute">
                           <option id="val" value="CUP">cup</option>
                           <option id="val" value="cuiet">cuiet</option>
                           <option id="val" value="ccsm">ccsm</option>
                        </select>
                     </div>
                     <div class="row">
                        <label class="name" for="session">session</label>
                     </div>
                     <div class="row" id="entry">
                        <select class="enter" name="institute">
                           <option value="first">2018-2019</option>
                           <option value="second">2016-2017</option>
                           <option value="third">2015-2016</option>
                        </select>
                     </div>
                     <div class="row" id="entry">
                        <a href="main.html"><button class="login">login</button></a>
                     </div>
                     <div class="row">
                        <p class="forget">forget password</p>
                     </div>
                  </form>
               </div>
            </div>
            <div class="column">
            </div>
         </div>
      </div>
   </body>
</html>
